# Email ------------------------------------------
create_user_subj=Conta criada com sucesso!
create_user_msg=Olá! Você está recebendo este email como confirmação que criou sua conta no <strong>Events App™</strong> <br>
edit_user_subj=Conta alterada com sucesso!
edit_user_msg=Olá! Você está recebendo este email pois seu cadastro no <strong>Events App™</strong>. <br> Caso você não fez essa alteração, é recomendado verificar a integridade de sua conta!
subs_event_subj=Inscrição confirmada!
subs_event_msg=Você acaba de se inscrever no evento:<strong> {0} </strong> <br> Lembre-se que ele ocorrerá no dia:<strong> {1} </strong>
unsubs_event_subj=Inscrição cancelada!
unsubs_event_msg=Você acaba de cancelar a inscrição no evento:<strong> {0} </strong> <br>

# Error ------------------------------------------
user_already_created=Este e-mail já está cadastrado!
user_not_created=Usuário não cadastrado!
user_login_error=Usuário ou senha incorretas!
unauthorized=Não autorizado!
user_unauthorized=Usuário não autorizado!