# Email ------------------------------------------
create_user_subj=Conta criada com Sucesso!
create_user_msg=Olá! Você está recebendo este email como confirmação que criou sua conta no <strong>Events App™</strong> <br>

# Error ------------------------------------------
user_already_created=Este e-mail já está cadastrado!
user_not_created=Usuário não cadastrado!
user_login_error=Usuário ou senha incorretas!
unauthorized=Não autorizado!
user_unauthorized=Usuário não autorizado!