# Email ------------------------------------------
create_user_subj=Conta criada com Sucesso!
create_user_msg=Olá! Você está recebendo este email como confirmação que criou sua conta no <strong>Events App™</strong> <br>

# Error ------------------------------------------
user_already_created=Usuário não cadastrado!